{
  "name": "react-boiler-plate-ts",
  "version": "1.0.0",
  "description": "React Stater Code With Boiler Plate",
  "main": "dist/index.js",
  "repository": "",
  "author": "Luv Gadhvi",
  "license": "Unlicense",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type:watch": "tsc --noEmit --watch",
    "type:check": "tsc --noEmit",
    "build:ts": "cross-env NODE_ENV=production webpack --color --progress",
    "build": "yarn run type:check && yarn run build:ts",
    "start": "cross-env NODE_ENV=development webpack server",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --color",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx}' --quiet --fix --color"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/styled-engine-sc": "^5.1.0",
    "axios": "^0.24.0",
    "framer-motion": "^5.5.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.21",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux": "^3.6.31",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "node-forge": "^1.2.0",
    "postcss-safe-parser": "^6.0.0",
    "prettier": "^2.5.1",
    "react-hot-loader": "^4.13.0",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
